# bstest

./: pom.xml
sql/: bs.sql  shops.sql
src/main/java/com/cdu/lhj/bstest/: BstestApplication.java
src/main/java/com/cdu/lhj/bstest/config/: AlipayConfig.java  DelayQueueConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceConfig.java
src/main/java/com/cdu/lhj/bstest/controller/: AppointmentsController.java  CatCategoriesController.java  CatController.java  ImagesController.java  PayController.java  RecommendController.java  ScoreServiceController.java  ShopsController.java  ShopsImagesController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserDetailsController.java
src/main/java/com/cdu/lhj/bstest/en/: DefaultImage.java  ShopStatus.java
src/main/java/com/cdu/lhj/bstest/handler/: GlobalExceptionHandler.java
src/main/java/com/cdu/lhj/bstest/mapper/: AppointmentsMapper.java  CatCategoriesMapper.java  CatMapper.java  ImagesMapper.java  ScoreMapper.java  ShopsImagesMapper.java  ShopsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserDetailsMapper.java
src/main/java/com/cdu/lhj/bstest/pojo/: Appointments.java  Cat.java  CatCategories.java  Image.java  Score.java  Shops.java  ShopsImages.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Test.java  User.java  UserDetails.java
src/main/java/com/cdu/lhj/bstest/pojo/Bo/: AppointmentsBo.java  CatCategoriesBo.java  CatDeBo.java  LoginSmsBo.java  PageBo.java  PermissionSearchBo.java  RoleSearchBo.java  ShopsSearchBo.java  SmsBo.java  UpdatePhoneBo.java  UpdatePwdBo.java  UserBo.java  UserRoleBo.java  UserSearchBo.java
src/main/java/com/cdu/lhj/bstest/pojo/Vo/: RoleSearchVo.java  ScoreVo.java  SysUserRoleVo.java
src/main/java/com/cdu/lhj/bstest/service/: AppointmentsService.java  CatCategoriesService.java  CatService.java  ImagesService.java  RecommendService.java  ScoreService.java  SendMsgService.java  SendSms.java  ShopsImagesService.java  ShopsService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  UserDetailsService.java
src/main/java/com/cdu/lhj/bstest/service/impl/: AppointmentsServiceImpl.java  CatCategoriesServiceImpl.java  CatServiceImpl.java  ImagesServiceImpl.java  RecommendServiceImpl.java  ScoreServiceImpl.java  SendMsgServiceImpl.java  SendSmsImpl.java  ShopsImagesServiceImpl.java  ShopsServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cdu/lhj/bstest/util/: RedisUtil.java  SimpleTimestampIdGenerator.java  TencentCOSUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentsMapper.xml  CatCategoriesMapper.xml  CatMapper.xml  ImagesMapper.xml  ScoreMapper.xml  ShopsImagesMapper.xml  ShopsMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDetailsMapper.xml  testmapper.xml
src/test/java/com/cdu/lhj/bstest/: ATest.java  BstestApplicationTests.java  test.java
